<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-24" view-index="0" gantt-divider-location="630" resource-divider-location="300" version="2.8.8" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="393" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="120" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="98" order="2"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Planificación de proyecto" meeting="false" start="2018-03-03" duration="8" complete="0" expand="true">
            <task id="9" name="Elaboración de cronograma de actividades" meeting="false" start="2018-03-03" duration="8" complete="0" expand="true"/>
        </task>
        <task id="3" name="Primera visita" meeting="false" start="2018-03-18" duration="1" complete="0" expand="true">
            <task id="6" name="Modelo de Negocio" meeting="false" start="2018-03-18" duration="1" complete="0" expand="true"/>
            <task id="0" name="Toma de requerimientos" meeting="false" start="2018-03-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Estudio de Factibilidades" meeting="false" start="2018-03-19" duration="18" complete="0" expand="true">
            <task id="13" name="Factibilidad técnica" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true"/>
            <task id="15" name="Factibilidad legal" meeting="false" start="2018-03-20" duration="1" complete="0" expand="true"/>
            <task id="16" name="Factibilidad operativa" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true"/>
            <task id="14" name="Factibilidad económica" meeting="false" start="2018-03-22" duration="15" complete="0" expand="true"/>
        </task>
        <task id="17" name="Inicio de modelado de software" meeting="false" start="2018-04-09" duration="40" complete="0" expand="true">
            <task id="18" name="Diagrama de clases" meeting="false" start="2018-04-09" duration="8" complete="0" expand="true"/>
            <task id="43" name="Diccionario de Datos" meeting="false" start="2018-04-09" duration="8" complete="0" expand="true"/>
            <task id="19" name="Diagrama de flujo" meeting="false" start="2018-04-17" duration="3" complete="0" expand="true"/>
            <task id="20" name="Especificación y redacción de requerimientos en Gherkin" meeting="false" start="2018-04-23" duration="15" complete="0" expand="true"/>
            <task id="21" name="Diseño de prototipos del software en Balsamiq" meeting="false" start="2018-05-08" duration="11" complete="0" expand="true"/>
        </task>
        <task id="4" name="Segunda visita" meeting="false" start="2018-06-09" duration="1" complete="0" expand="true">
            <task id="10" name="Presentación de prototipos" meeting="false" start="2018-06-09" duration="1" complete="0" expand="true"/>
            <task id="11" name="Corrección y confirmación de requerimientos" meeting="false" start="2018-06-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Definir herramientas para el desarrollo de software" meeting="false" start="2018-07-14" duration="8" complete="0" expand="true"/>
        <task id="44" name="Confirmación de requisitos de software" meeting="false" start="2018-07-23" duration="8" complete="0" expand="true"/>
        <task id="45" name="Inicio de desarrollo" meeting="false" start="2018-03-24" duration="152" complete="0" expand="true">
            <task id="50" name="Desarrollo de Login" meeting="false" start="2018-07-31" duration="4" complete="0" expand="true"/>
            <task id="51" name="Dearrollo de módulo de proveedores" meeting="false" start="2018-08-05" duration="5" complete="0" expand="true"/>
            <task id="53" name="Desarrollo de módulo de lotes" meeting="false" start="2018-08-10" duration="5" complete="0" expand="true"/>
            <task id="54" name="Desarrollo de módulo de marcas" meeting="false" start="2018-08-15" duration="3" complete="0" expand="true"/>
            <task id="55" name="Desarrollo de módulo de GPS" meeting="false" start="2018-08-19" duration="4" complete="0" expand="true"/>
            <task id="56" name="Desarrollo de módulo de departamento de reparaciones" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="59" name="Desarrollo de módulo de SIM" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="60" name="Desarrollo de módulo de Personal Admon." meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="58" name="Desarrollo de módulo de Vehículos" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="57" name="Desarrollo de módulo de Clientes" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="61" name="Desarrollo de módulo de Pagos" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
            <task id="62" name="Desarrollo de módulo de Cobros" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
